<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CBD5E"
    tools:context=".BaseActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#323238">


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="end"
        android:text="Buzz"
        android:textColor="#EBCD8F"
        android:textSize="30sp"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="end|top" />

    <Button
        android:id="@+id/hamburger"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_group_5" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>